BIJAPUR Latitude: 16.82N Longitude: 75.72E ...



Latitude-Longitude of World Cities (www.realestate3d.com)

Arranged via world regions

    * Australia & Southwest Pacific
    * Asia
    * Former Soviet Union
    * Middle East
    * Africa
    * Europe
    * North and South America
    * Pacific Ocean 

Format:
[airport or city code] [city] [lat degree] [lat min] [N or S] [long degree] [long min] [E or W]

Data from Magellan GPS Reference Guide and www.travelocity.com

AUSTRALIA AND SOUTHWEST PACIFIC
ADL ADELAIDE, AUSTRALIA		34 55 S		138 35 E
ASP ALICE SPRINGS, AUSTRALIA	23 42 S		133 53 E
APW APIA, SAMOA			13 48 S		171 45 W
AKL AUCKLAND,NEW ZEALAND	36 55 S		174 47 E
XXX BOURAIL			21 34 S		165 29 E
BNE BRISBANE, AUSTRALIA		27 28 S		153 02 E
CBR CANBERRA, AUSTRALIA		35 17 S		149 08 E
CPD COOBER PEDY ,AUSTRALIA	28 56 S		134 45 E
DRW DARWIN, AUSTRALIA		12 28 S		130 50 E
DRB DERBY, AUSTRALIA		17 19 S		123 38 E
HIR HONIARA, SOLOMON ISLAND	9 28 S		159 57 E
XXX IRON RANGE			19 39 S		143 13 E
XXX MOUNT ISA			20 50 S		139 29 E
NAN NADI, FIJI			17 47 S		177 29 E
ZNE NEWMAN, AUSTRALIA		23 20 S		119 34 E
PER PERTH, AUSTRALIA		31 56 S		115 50 E
POM PORT MORESBY, PAPUA	NEW G	9 30 S		147 07 E	
TIU TIMARU, NEW ZEALAND		44 23 S		171 14 E
TSV TOWNSVILLE, AUSTRALIA	19 13 S		146 48 E

ASIA
BLR BANGALORE, INDIA		12 58 N		77 35 E
BKK BANGKOK, THAILAND		13 44 N		100 30 E
PEK BEIJING, CHINA		39 55 N		116 26 E
BOM BOMBAY, INDIA		18 56 N		74 35 W
CCU CALCUTTA, INDIA		22 30 N		88 20 E
CMB COLOMBO, SRI LANKA		6 55 N		79 52 E
RML COLOMBO, SRI LANKA		6 55 N		79 52 E
DEL DELHI, INDIA		28 40 N		77 14 E
HAN HANOI, VIETNAM		21 01 N		105 52 E
HRB HARBIN, CHINA		45 45 N		126 41 E
SGN HO CHI MINH, VIETNAM	10 46 N		106 43 E
HKG HONG KONG, HONG KONG	22 15 N		114 10 E
ISB ISLAMABAD, PAKISTAN		33 40 N		73 08 E
CGK JAKARTA, INDONESIA		6 08 S		106 45 E
HLP JAKARTA, INDONESIA		6 08 S		106 45 E
JKT JAKARTA, INDONESIA		6 08 S		106 45 E
KOJ KAGOSHIMA, JAPAN		31 37 N		130 32 E
IXY KANDLA, INDIA		23 03 N		70 11 E
KHI KARACHI, PAKISTAN		24 51 N		67 02 E
KTM KATHMANDU, NEPAL		27 42 N		85 19 E
GNS GUNUNGSITOLI ,INDONESIA	6 03 S		116 32 E
KBR KOTA BHARU, MALAYSIA	2 33 N		102 10 E
BKI KOTA KINABALU, MALAYSIA	2 33 N		102 10 E
KUL KUALA LUMPUR, MALAYSIA	3 08 N		101 42 E
KMG KUNMING ,CHINA		25 04 N		102 41 E
MLG MALANG, INDONESIA		7 59 S		112 45 E
MDL MANDALAY, MYANMAR		21 57 N		96 04 E
MNL MANILA, PHILIPPINES		14 35 N		120 59 E
NAG NAGPUR, INDIA		21 10 N		79 12 E
PDG PADANG, INDONESIA		6 12 S		120 27 E
PLW PALU, INDONESIA		8 19 S		121 44 E
PEN PENANG ,MALAYSIA		5 30 N		100 28 E
PNK PONTIANAK, INDONESIA	0 05 S		109 16 E
RGN RANGOON, MYANMAR		16 47 N		96 10 E
SPK SAPPORO, JAPAN		43 05 N		141 21 E
CTS SAPPORO CHITOSE, JAPAN	43 05 N		141 21 E
OKD SAPPORO OKADAMA, JAPAN	43 05 N		141 21 E
SEL SEOUL, KOREA		37 30 N		127 00 E
SHA SHANGHAI, CHINA		31 06 N		121 22 E
SIN SINGAPORE, SINGAPORE	1 18 N		103 50 E
SOQ SORONG, INDONESIA		0 50 S		131 17 E
TMH TANAHMERAH, INDONESIA	6 08 S		140 18 E
TPE TAIPEI, TAIWAN		25 05 N		121 32 E
QJC THIMBU ,BHUTAN		27 32 N		89 43 E
TYO TOKYO, JAPAN		35 40 N		139 45 E
HND HANEDA-TOKYO, JAPAN		35 40 N		139 45 E
NRT NARITA-TOKYO, JAPAN		35 40 N		139 45 E
XXX TONHIL			46 19 N		93 54 E
ULN ULAANBAATAR ,MONGOLIA	47 54 N		106 52 E
URC URUMQI, CHINA		43 43 N		87 38 E
WUH WUHAN, CHINA		30 35 N		108 54 E
SIA XIAN XIGUAN ,CHINA		34 16 N		108 54 E
XIY XIAN XIANYANG ,CHINA	34 16 N		108 54 E
XXX YUMEN			39 54 N		97 43 E

FORMER SOVIET UNION
DYR ANADYR ,RUSSIAN FED		64 50 N		177 50 E
ARH ARKHANGELSK ,RUSSIAN FED	64 32 N		40 40 E
ASB ASHKHABAD, TURKMENIS	37 58 N		58 24 E
BAK BAKU, AZERBAIJAN		40 22 N		49 53 E
BAX BARNAUL ,E URAL RUSSIA	53 21 N		83 45 E
HTA CHITA, RUSSIA		52 03 N		113 35 E
IAA IGARKA ,E URAL RUSSIA	67 31 N		86 33 E
XXX INARIGDA			63 15 N		107 40 E
XXX KARGASOK			59 07 N		80 58 E
XXX KHATANGA			71 59 N		102 31 E
KBP KIEV BORISPOL, UKRAINE	50 25 N		30 43 E
IEV KIEV ZHULHANY, UKRAINE	50 25 N		30 43 E
KRR KRASNODAR, RUSSIA		45 02 N		39 00 E
GDG MAGDAGACHI ,RUSSIAN FED	53 27 N		125 44 E
DME MOSCOW, RUSSIA		55 45 N		37 42 E
MOW MOSCOW, RUSSIA		55 45 N		37 42 E
SVO MOSCOW, RUSSIA		55 45 N		37 42 E
VKO MOSCOW-VKO, RUSSIA		55 45 N		37 42 E
XXX OKHOTSK			59 20 N		143 15 E
PEE PERM ,RUSSIAN FED		58 01 N		56 10 E
PPK PETROPAVLOVSK ,KAZAKHSTAN	54 53 N		69 13 E
RSC RIGA SKULTE, LATVIA		56 40 N		106 10 E
RIX RIGA SPILVE, LATVIA		56 40 N		106 10 E
RTW SARATOV ,RUSSIAN FED	51 30 N		45 55 E
TAS TASHKENT, UZBEKISTAN	41 16 N		69 13 E
XXX TULUN			54 32 N		100 35 E
XXX VANINO			49 05 N		140 14 E
VVO VLADIVOSTOK, RUSSIA		43 09 N		131 53 E
VKT VORKUTA ,RUSSIAN FED	67 27 N		64 00 E
YKS YAKUTSK ,E URAL RUSSIA	62 10 N		129 50 E

MIDDLE EAST
KWI KUWAIT, KUWAIT		29 20 N		48 00 E
RUH RIYADH, SAUDI ARABIA	24 39 N		46 46 E
SDA BAGHDAD SADDAM, IRAQ	33 20 N		44 26 E
BGW BAGHDAD, IRAQ		33 20 N		44 26 E
XXX BAM				36 57 N		57 56 E
XXX HALAB			36 14 N		37 10 E
HEA HERAT, AFGHANISTAN		34 20 N		62 12 E
JRS JERUSALEM, ISRAEL		31 47 N		35 13 E
KBL KABUL, AFGHANISTAN		34 31 N		69 12 E
MHD MASHAD ,IRAN		36 16 N		59 34 E
XXX NAZWA			22 56 N		57 33 E
SLL SALALAH, OMAN		17 00 N		54 04 E
SAH SANAA, YEMEN		15 24 N		44 14 E
SYZ SHIRAZ, IRAN		29 38 N		52 34 E
TBZ TABRIZ, IRAN		38 05 N		46 18 E
XXX TARIM			16 08 N		45 58 E
THR TEHRAN, IRAN		35 40 N		51 26 E

AFRICA
ABJ ABIDJAN, IVORY COAST	5 19 N		0 05 W
XXX AD DAKHLA			23 43 N		15 57 W
ADD ADDIS ABABA ,ETHIOPIA	9 03 N		38 42 E
ALG ALGIERS, ALGERIA		36 50 N		3 00 E
TNR ANTANANARIVO, MADAGA	18 52 S		47 30 E
ASM ASMARA ,ERITREA		15 20 N		38 58 E
ASW ASWAN, EGYPT		24 05 N		32 56 E
BKO BAMAKO, MALI		12 39 N		8 00 W
BEN BENGHAZI ,LIBYA		32 07 N		20 04 E
BGF BANGUI, AFRICA		4 22 N		18 35 E
BEW BEIRA, MOZAMBIQUE		19 49 S		34 52 E
CAI CAIRO, EGYPT		30 03 N		31 15 E
CPT CAPETOWN, SOUTH AFRICA	35 55 S		18 22 E
DKR DAKAR, SENEGAL		14 40 N		17 26 W
XXX FES				34 05 N		5 00 W
FNA FREETOWN, SIERRA LEON	8 30 N		13 15 W
HRE HARARE, ZIMBABWE		17 50 S		31 30 E
XXX KABWE			14 29 S		28 25 E
KLA KAMPALA ,UGANDA		0 19 N		35 25 E
KAN KANO, NIGERIA		12 00 N		8 31 E
KRT KHARTOUM, SUDAN		15 36 N		32 32 E
FIH KINSHASA NDJILI, ZAIRE	4 18 S		15 18 E	
NLO KINSHASA NDOLO, ZAIRE	4 18 S		15 18 E	
FKI KISANGANI, ZAIRE		0 33 N		25 14 E
LOS LAGOS, NIGERIA		6 27 N		3 24 E
XXX LAS PALMAS DE GC		28 08 N		15 27 W
LDI LINDI, TANZANIA		10 00 S		39 41 E
XXX LOBITO			12 20 S		13 34 E
LFW LOME, TOGO			6 08 N		1 13 E
FBM LUBUMBASHI, ZAIRE		11 41 S		27 29 E
LUD LUDERITZ, SOUTH AFRICA	26 38 S		15 10 E
LZM LUZAMBA ,ANGOLA		4 59 S		23 26 E
MPM MAPUTO ,MOZAMBIQUE		25 58 S		32 35 E
MSU MASERU, LESOTHO		29 19 S		27 29 E
MMQ MBALA ,ZAMBIA		1 04 N		34 12 E
MGQ MOGADISHU, SOMALIA		2 02 N		45 21 E
MLW MONROVIA, LIBERIA		6 18 N		10 47 W
ROB MONROVIA, LIBERIA		6 18 N		10 47 W
MWZ MWANZA, TANZANIA		7 51 S		26 43 E
NDJ NDJAMENA ,CHAD		12 10 N		14 59 E
NBO NAIROBI, KENYA		1 17 S		36 49 E
WIL NAIROBI, KENYA		1 17 S		36 49 E
MSZ NAMIBE, ANGOLA		15 10 S		12 09 E
NKC NOUAKCHOTT, MAURITANIA	18 09 N		15 58 W
OUA OUAGADOUGOU, BURKINA	12 22 N		1 31 W
PNR POINTE NOIRE, CONGO		4 46 S		11 53 E
PLZ PORT ELIZABETH,SOUTH AFRICA	33 58 S		25 36 E
SEB SEBHA ,LIBYA		27 02 N		14 26 E
SEU SERONERA ,TANZANIA		22 25 S		26 44 E
SII SIDI IFNI ,MOROCCO		29 24 N		10 12 W
TLE TULEAR ,MADAGASCAR		23 20 S		43 41 E
TOM TOMBOUCTOU ,MALI		16 49 N		2 59 W
TIP TRIPOLI, LIBYA		32 54 N		13 11 E
TSB TSUMEB, NAMIBIA		19 13 S		17 42 E
TUN TUNIS, TUNISIA		36 48 N		10 11 E
XXX WINHOEK			22 34 S		17 06 E
YAO YAOUNDE, CAMEROON		3 52 N		11 31 E
ZNZ ZANZIBAR, TANZANIA		6 10 S		39 20 E

EUROPE
ATH ATHENS, GREECE		37 58 N		23 43 E
BCN BARCELONA, SPAIN		41 23 N		2 11 E
BRN BERNE, SWITZERLAND		46 57 N		7 26 E
BOD BORDEAUX, FRANCE		44 50 N		0 34 W
BRQ BRNO, CZECHOSLOVAKIA 	49 13 N		16 40 E
BUH BUCHAREST, ROMANIA		44 26 N		26 06 E
BBU BANEASA BUCHARE, ROMANIA	44 26 N		26 06 E
OTP OTOPENI BUCHARE, ROMANIA	44 26 N		26 06 E
BUD BUDAPEST ,HUNGARY		47 30 N		19 05 E
ORK CORK, IRELAND		51 54 N		8 28 W
GDN GDANSK, POLAND		54 23 N		18 40 E
GLA GLASGOW, UK			55 53 N		4 15 W
HAM HAMBURG, GERMANY		53 33 N		9 59 E
IST ISTANBUL, TURKEY		41 01 N		28 58 E
LHR HEATHROW-LONDON, UK		51 30 N		0 10 W
LYR LONGYEARBYEN, NORWAY	78 12 N		15 40 E
MAD MADRID, SPAIN		40 24 N		3 41 W
    MILAN, ITALY                45 27 N         9 17 E
NAP NAPLES, ITALY		40 51 N		14 17 E
NCE NICE, FRANCE		43 42 N		7 15 E
XXX NUUGAATSIAQ			71 30 N		53 00 W
OSL OSLO, NORWAY		59 55 N		10 45 E
PAR PARIS, FRANCE		48 52 N		2 20 E
CDG CHARLES DE GAULLE 		48 50.23 N	2 20.23 E
REK REYKJAVIK, ICELAND		64 09 N		21 51 W
FCO ROME, ITALY			41 48 N         12 36 E
OBY SCORESBYSUND, GREENLAND	70 30 N		22 00 W
XXX STENSELE			65 05 N		17 10 E
STO STOCKHOLM, SWEDEN		59 20 N		18 03 E
THU THULE, GREENLAND		76 35 N		68 30 W
XXX TORSHAVN			62 02 N		6 47 W
TZX TRABZON, TURKEY		41 00 N		39 43 E
VAW VARDOE ,NORWAY		60 16 N		20 20 E

NORTH AND SOUTH AMERICA (NO USA)
ANF ANTOFAGASTA, CHILE		23 40 S		70 23 W
AQP AREQUIPA, PERU		16 25 S		71 32 W
BEL BELEM, BRAZIL		1 27 S		48 29 W
BOG BOGOTA, COLOMBIA		4 36 N		74 05 W
BSB BRASILIA, BRAZIL		15 47 S		47 55 W
CCS CARACAS, VENEZUELA		10 30 N		66 56 W
CAY CAYENNE, FRENCH GUIANA	4 56 N		52 20 W
CUU CHIHUAHUA, MEXICO		28 40 N		106 06 W
YYQ CHURCHILL, CANADA		58 45 N		94 00 W
XXX COMODORO, ARGENTINA		45 50 S		67 30 W
YCO COPPERMINE, CANADA		67 49 N		115 21 W
COR CORDOBA, ARGENTINA		18 55 N		96 55 W
CGB CUIABA, BRAZIL		7 15 S		58 25 W
ZFM FT MCPHERSON, CANADA	67 29 N		134 50 W
XXX FT PROVIDENCE		61 03 N		117 40 W
GEO GEORGETOWN, GUYANA		6 48 N		58 10 W
GDL GUADALAJARA ,MEXICO		20 40 N		103 20 W
GAO GUANTANAMO, CUBA		20 09 N		75 14 W
GUA GUATEMALA CITY, GUATEMALA	14 38 N		90 31 W
GYE GUAYAQUIL, ECUADOR		2 10 S		79 50 W
XXX HAZELTON,BC,CANADA		55 15 N		127  38 W
IOS ILHEUS, BRAZIL		14 50 S		39 06 W
IQT IQUITOS, PERU		3 51 S		73 13 W
HAV HAVANA ,CUBA		23 08 N		82 22 W
XXX LABRADOR CITY,CANADA	52 56 N		66 52 W
LIM LIMA, PERU			12 03 S		77 03 W
MGA MANAGUA, NICARAGUA		12 06 N		86 18 W
MAO MANAUS, BRAZIL		3 06 S		60 00 W
MRD MERIDA, VENEZUELA		8 24 N		71 08 W
MVD MONTEVIDEO, URUGUAY		34 53 S		56 11 W
YQN NAKINA, CANADA		59 12 N		132 48 W
PAC PANAMA CITY, PANAMA		8 58 N		79 32 W
PTY PANAMA CITY, PANAMA		8 58 N		79 32 W
YPE PEACE RIVER, CANADA		56 15 N		117 18 W
PAP PORT AU PRINCE ,HAITI	18 32 N		72 20 W
PVH PORTO VELHO, BRAZIL		8 45 S		63 54 W
XLJ QUEBEC, CANADA		46 50 N		71 15 W
REC RECIFE, BRAZIL		8 06 S		34 53 W
RIO RIO DE JANEIRO ,BRAZIL	22 54 S		43 14 W
GIG RIO DE JANEIRO ,BRAZIL	22 54 S		43 14 W
SDU RIO DE JANEIRO ,BRAZIL	22 54 S		43 14 W
SJU SAN JUAN, PUERTO RICO	18 28 N		66 07 W
STM SANTAREM, BRAZIL		2 26 S		54 41 W
CGH SAO PAULO, BRAZIL		23 32 S		46 37 W
VCP SAO PAULO, BRAZIL		23 32 S		46 37 W
SAO SAO PAULO, BRAZIL		23 32 S		46 37 W
YXE SASKATOON, CANADA		52 10 N		101 32 W
TIJ TIJUANA, MEXICO		32 32 N		117 01 W
YYZ TORONTO, CANADA		43 39 N		79 23 W
YTO TORONTO, CANADA		43 39 N		79 23 W
XXX VALPARAISO, BRAZIL		21 16 S		50 54 W
YVR VANCOUVER, BC, CANADA	49 16 N		123 07 W
CXH VANCOUVER, CANADA		49 16 N		123 07 W
VER VERACRUZ, MEXICO		19 12 N		96 08 W
YXY WHITEHORSE, CANADA		60 43 N		135 03 W
YWG WINNIPEG, CANADA		49 53 N		97 09 W

PACIFIC OCEAN
XXX AMERICAN SAMOA		14 20 S		170 00 W
XXX BAKER ISLAND(US)		0 12 N		176 28 W
IPC EASTER ISLAND, CHILE	27 05 S		109 20 W
GMR GAMBIER ISLAND, FRENCH GUY	23 10 S		135 00 W	
HNL HONOLULU, HI		21 18 N		157 51 W
XXX HOWLAND ISLAND(US)		0 48 N		176 38 W
XXX JARVIS ISLAND		0 02 S		160 02 W
XXX KANTON ISLAND		2 50 S		171 40 W
LIH LIHUE KAUAI, HI		21 59 N		159 23 W
XXX PALMYRA ISLAND		5 52 N		162 05 W
XXX PITCAIRN ISLAND(UK)		25 04 S		130 06 W
XXX SWAINS ISLAND		59 30 S		100 00 W


Find out more about RealEstate3D.com, email info@realestate3d.com.
Copyright © 1996-1997 Orogo Technologies

